<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actionsortbydate"
        android:title="Sort by Date"/>
    <item
        android:id="@+id/actionsortbyname"
        android:title="Sort by Name"/>
    <item
        android:id="@+id/sortbystorename"
        android:title="Sort by Store Name"/>
    <item
        android:id="@+id/sortbyitemname"
        android:title="Sort by Item Name"/>
    <item
        android:id="@+id/sortbyquantity"
        android:title="Sort by Quantity"/>
    <item
        android:id="@+id/sortbyprice"
        android:title="Sort by Price"/>
</menu>