<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/etMedicationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Название лекарства" />

        <EditText
            android:id="@+id/etDosage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Дозировка" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Тип лекарства" />
        <Spinner
            android:id="@+id/spinnerMedicationType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Дата начала" />

        <EditText
            android:id="@+id/etEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Дата окончания" />

        <EditText
            android:id="@+id/etFrequencyPerDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Частота приема в день" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Единицы измерения" />
        <Spinner
            android:id="@+id/spinnerDosageUnit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Время приема" />
        <Spinner
            android:id="@+id/spinnerTimeOfIntake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
