<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Название магазина:" />
    <EditText
        android:id="@+id/shop_name_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Магазин" />

    <Button
        android:id="@+id/add_item_button"
        android:layout_width="wrap_content"
        android:backgroundTint="#008000"
        android:layout_height="wrap_content"
        android:text="Добавить товар" />

</LinearLayout>