<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить Событие"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Название события" />
    <EditText
        android:id="@+id/event_name_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите название события" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Приоритет события" />
    <Spinner
        android:id="@+id/priority_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дата начала события" />
    <EditText
        android:id="@+id/start_date_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Выберите дату начала"
        android:inputType="date" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дата завершения события" />
    <EditText
        android:id="@+id/end_date_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Выберите дату завершения"
        android:inputType="date" />

</LinearLayout>
