<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/event_name_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название события"
        android:inputType="text" />

    <EditText
        android:id="@+id/priority_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Приоритет"
        android:inputType="text" />

    <EditText
        android:id="@+id/start_date_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Начальная дата"
        android:inputType="date" />

    <EditText
        android:id="@+id/end_date_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Конечная дата"
        android:inputType="date" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сохранить" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Отмена" />
</LinearLayout>